{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true, 
    "declaration": true, // This option is crucial for generating .d.ts files   
    "strict": true,
    "lib": ["es2017", "dom"],
    "outDir": "./dist" // Specify the output directory here
  },
  "include": ["src"] // Specify the directory containing your source files
}
