{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["es2017", "dom"],
    "outDir": "./dist" // Specify the output directory here
  },
  "include": ["src"] // Specify the directory containing your source files
}
